# Image Versions/Tags
NEXTCLOUD_TAG=latest
CLAMAV_TAG=stable
POSTGRESQL_TAG=14
REDIS_TAG=latest

# Nextcloud config
NEXTCLOUD_DATA_PATH=./nextcloud-data
NEXTCLOUD_HTTP_PORT=5000

# Database config
POSTGRES_NEXTCLOUD_USER=nextcloud
POSTGRES_NEXTCLOUD_PASS=PlaceholderPassword123
POSTGRES_DB_NAME=nextcloud

